<!DOCTYPE html>
<html>
<head>
<title>Online CV Builder</title>


<meta charset="UTF-8">


<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>


<style>
	@page
	{
        size: A4;
        margin: 1cm;
		margin-top: 1cm;
	}

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body { font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

.clear {clear: both;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

#cv {
	width: 90%;
	max-width: 800px;

	margin: 30px auto;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #cf8a05;
	background: #ededed;
}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0 40px;
}

#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails ul li a, a[href^=tel] {
	color: #444;
	text-decoration: none;
	}

#contactDetails ul li a:hover {
	color: #cf8a05;
}


section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
	float: left;
	width: 25%;
}

.sectionContent {
	float: right;

	width: 60%;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;

	color: #cf8a05;
}

.sectionContent h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: -2px;
}

.subDetails {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
}

.keySkills ul li {
	margin-right: 10px;
}

@media all and (min-width: 602px) and (max-width: 800px) {
	#headshot {
		display: inline-block;
	}

	.keySkills {
	-moz-column-count:2;
	-webkit-column-count:2;
	column-count:2;
	}
}

@media all and (max-width: 601px) {
	#cv {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
	}

	#headshot {
		display: inline-block;
	}

	#name, #contactDetails {
		float: none;
		width: 100%;
		text-align: center;
	}

	.sectionTitle, .sectionContent {
		float: none;
		width: 100%;
	}

	.sectionTitle {
		margin-left: -2px;
		font-size: 1.25em;
	}

	.keySkills {
		-moz-column-count:2;
		-webkit-column-count:2;
		column-count:2;
	}
}

@media all and (max-width: 480px) {
	.mainDetails {
		padding: 15px 15px;
	}

	section {
		padding: 15px 0 0;
	}

	#mainArea {
		padding: 0 25px;
	}


	.keySkills {
	-moz-column-count:1;
	-webkit-column-count:1;
	column-count:1;
	}

	#name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}
}

@media print {
    #cv {
        width: 100%;
    }
}

	.division
	{

        display: inline-block;
		border-bottom: 2px solid #cf8a05;
        width: 100%;
        height: auto;


	}
</style>



</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">


		<div id="name">
			<h1>{{ personalObj.name }}</h1>
			<h5>{{ personalObj.location }}</h5>
		</div>

		<div id="contactDetails">
			<ul>
				<li>e:{{ mail }}</li>
				<li>m: {{ personalObj.contact_no }}</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea">







		{% if jobObj is not defined %}
		<div class="division">

		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>

			<div class="sectionContent">
<article>
				{% for i in jobObj %}

					<h2>{{ i.profile }}</h2>
					<br><p class="subDetails">{{ i.organisation }}</p>
					<p class="subDetails">{{ i.duartion }}</p>
					<p class="subDetails">{{ i.description }}</p>

				{% endfor %}
			</article>
			</div>
			<div class="clear"></div>
		</section>
</div>
		{% endif %}


		{% if projectObj is not defined %}
<div class="division">
		<section>
			<div class="sectionTitle">
				<h1>Projects</h1>
			</div>

			<div class="sectionContent">

				{% for i in projectObj %}
				<article>
					<h2>{{ i.Name }}</h2>
					<br><p class="subDetails">{{ i.duration }}</p>
					<p class="subDetails">{{ i.description }}</p>
				</article>
				<br>
				{% endfor %}

			</div>
			<div class="clear"></div>
		</section>
</div>
		{% endif %}



		{% if internshipObj is not defined %}
<div class="division">
		<section>
			<div class="sectionTitle">
				<h1>Internships</h1>
			</div>

			<div class="sectionContent">

				{% for i in internshipObj %}
				<article>
					<h2>{{ i.profile }}</h2>
					<br>
					<p class="subDetails">{{ i.organisation }}</p>
					<p class="subDetails">{{ i.duration }}</p>
					<p class="subDetails">{{ i.description }}</p>

				</article>
				{% endfor %}

			</div>
			<div class="clear"></div>
		</section>

</div>
		{% endif %}





		{% if skillsObj is not defined %}
<div class="division">
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					{% for i in skillsObj %}
					<li>{{i.skill}}</li>
					<br>
					{% endfor %}
				</ul>
			</div>
			<div class="clear"></div>
		</section>

</div>
		{% endif %}
<div class="division">
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">

				{% if graduationObj is not defined %}
				<article>
					<h2>Graduation</h2>


					<br>
					{% for i in graduationObj  %}

					<h2><p class="subDetails">{{ i.course }}</p></h2>
					<p class="subDetails">{{ i.stream }}</p>
					<p class="subDetails">{{ i.schoolName }}</p>
					<p class="subDetails">{{ i.board }}</p>
					<p class="subDetails">{{ i.year }}</p>
					<p class="subDetails">{{ i.cgpa }}</p>

					{% endfor %}

				</article>

				{% endif %}

				{% if ssObj is not defined %}
				<br>
				<article>
					<h2>Senior Secondary (XII)</h2>

					<br>
					{% for i in ssObj  %}


					<h2><p class="subDetails">{{ i.stream }}</p></h2>
					<p class="subDetails">{{ i.schoolName }}</p>
					<p class="subDetails">{{ i.board }}</p>
					<p class="subDetails">{{ i.year }}</p>
					<p class="subDetails">{{ i.cgpa }}</p>

					{% endfor %}

				</article>

				{% endif %}


				{% if secondaryObj is not defined %}
				<article>
					<br>
					<h2>Secondary (X)</h2>
					<br>

					{% for i in secondaryObj  %}



					<p class="subDetails">{{ i.schoolName }}</p>
					<p class="subDetails">{{ i.board }}</p>
					<p class="subDetails">{{ i.year }}</p>
					<p class="subDetails">{{ i.cgpa }}</p>

					{% endfor %}
				</article>
				{% endif %}
			</div>
			<div class="clear"></div>
		</section>
</div>









	</div>
</div>

</body>
</html>
