<html>

<head>
    <style>
        @page{
        size: A4;
        margin: 1cm;}
        .container
        {
        display: inline-block;


        width: 100%;
        height: auto;
        }

        .left_container
            {

                color: #287aff;
                width: 150px;
                height: auto;
                padding: 20px 20px;
                display: inline-block;
                margin-right: 50px;
                position: relative;
                float: left;
            }
        .right_container
            {


                width: 400px;
                height: auto;

                display: inline-block;
                padding: 20px 20px;
                position: relative;
                float: left;

            }
        .top_container
            {

                display: block;
                width: auto;
                margin-left: 20px;

            }

        .skill_container
            {


                width: 150px;
                height: auto;
                margin-top: 2.5px ;
                display: block;
                padding: 2.5px 2.5px;
                position: relative;
                float: left;

            }


    </style>
</head>

<body>
{% block body %}
<div class="top_container">

    <h3>{{ personalObj.name }}</h3>
    {{  mail }} <br>
    {{ personalObj.contact_no }}<br>
    {{ personalObj.location }}

</div>
<br>
<hr>

<div class="container">
    <div class="left_container"><h4>Education</h4></div>

    <div class="right_container"><h4>Secondary (X)</h4>


    {% if secondaryObj is not defined %}
    {% for i in secondaryObj  %}
    {{ i.schoolName }}<br>
    {{ i.board }}<br>
    Year: {{ i.year }}<br>
        CGPA: {{ i.cgpa }}<br>


        {% endfor %}
        {% endif %}
<br><h4>Senior Secondary (XII)</h4>
    {% if ssObj is not defined %}
    {% for j in ssObj  %}
    {{j.stream}}<br>
        {{j.schoolName}}<br>
    {{j.board}}<br>
    Year: {{j.year}}<br>
        CGPA: {{j.cgpa}}<br>


{% endfor %}
        {% endif %}
    <h4>Graduation</h4>
         {% if graduationObj is not defined %}
{% for i in graduationObj  %}
{{ i.course }}<br>
        {{ i.stream }}<br>
    {{ i.schoolName }}<br>
        {{ i.board }}<br>

    Year: {{ i.year }}<br>
        CGPA: {{ i.cgpa }}<br>


{% endfor %}

</div>
    </div>
    <hr>

        {% endif %}




{% if internshipObj is not defined %}
<div class="container">
    <div class="left_container"><h4>Internships</h4></div>


    <div class="right_container">
        {% for i in internshipObj %}
        <h3>{{i.profile}}</h3>
        {{i.organisation}}<br>
    <br>{{i.duration}}<br>
    <br>{{i.description}}<br>

    {% endfor %}



</div>

</div>
<hr>
    {% endif %}
    {% if skillsObj is not defined %}
<div class="container" >
<div class="left_container"><h4>Skills</h4></div>




<div class="right_container">
    <ul>
                {% for i in skillsObj %}

        <div class="skill_container"><li>{{i.skill}}</li></div>
                {% endfor %}<br>
        </ul>
</div>


</div>

<hr>

    {% endif %}
{% if projectObj is not defined %}
<div class="container" >
<div class="left_container"><h4>Projects</h4></div>




<div class="right_container">
                {% for i in projectObj %}

                    <h3>{{i.Name}}</h3>
                    {{i.duration}}<br>
                    <br>{{i.description}}<br>
                <br>{% endfor %}

</div>

</div>
<hr>

    {% endif %}
{% if jobObj is not defined %}
<div class="container">
    <div class="left_container"><h4>Jobs</h4></div>




<div class="right_container">
{% for i in jobObj %}

                    <h3>{{i.profile}}</h3>
                    {{i.organisation}}<br>
                    <br>{{i.duration}}<br>
                    <br>{{i.description}}<br>
                    <br>
                {% endfor %}


</div>
</div>
<hr>

{% endif %}

    {% endblock %}
